name: Deploy Whisper Service

on:
  push:
    branches:
      - main   # запускаем при пуше в main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup SSH
        run: |
          mkdir -p ~/.ssh
          printf "%s" "${{ secrets.DEPLOY_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -H ${{ secrets.DEPLOY_HOST }} >> ~/.ssh/known_hosts

      - name: Deploy to server
        run: |
          ssh -i ~/.ssh/id_rsa root@${{ secrets.DEPLOY_HOST }} << 'EOF'
            set -e
            cd /root
            if [ ! -d "whisper_service" ]; then
              git clone https://github.com/fobass/whisper_service.git
              cd whisper_service
            else
              cd whisper_service
              git reset --hard
              git pull origin main
            fi

            # ensure cargo is available
            source $HOME/.cargo/env

            # build project
            cargo build --release

            # kill old process if exists
            pkill -f whisper_service || true

            # start new one
            nohup ./target/release/whisper_service > server.log 2>&1 &
          EOF
